<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LowLevelDesign.Concerto</RootNamespace>
    <Company>Sebastian Solnica (@lowleveldesign)</Company>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyName>concerto</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Concerto</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>Concerto</Title>
    <Authors>Sebastian Solnica (@lowleveldesign)</Authors>
    <Description>A library to generate TLS certificates for development purposes.</Description>
    <Copyright>Sebastian Solnica (@lowleveldesign)</Copyright>
    <PackageProjectUrl>https://github.com/lowleveldesign/concerto</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lowleveldesign/concerto</RepositoryUrl>
    <PackageTags>x509, https, tls, certificate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>

</Project>
