<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LowLevelDesign.Concerto</RootNamespace>
    <LangVersion>8</LangVersion>
    <Company>Sebastian Solnica (@lowleveldesign)</Company>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyName>concerto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="..\Concerto\CertificateCreator.cs">
      <Link>CertificateCreator.cs</Link>
    </Compile>
    <Compile Include="..\Concerto\CertificateFileStore.cs">
      <Link>CertificateFileStore.cs</Link>
    </Compile>
  </ItemGroup> 
</Project>
