<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LowLevelDesign.Concerto</RootNamespace>
    <Company>Sebastian Solnica (@lowleveldesign)</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>concerto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="..\Concerto\CertificateCreator.cs">
      <Link>CertificateCreator.cs</Link>
    </Compile>
    <Compile Include="..\Concerto\CertificateFileStore.cs">
      <Link>CertificateFileStore.cs</Link>
    </Compile>
  </ItemGroup> 
</Project>
